{
  "name": "adventofcode",
  "version": "1.0.0",
  "description": "Solutions to challenges on http://adventofcode.com/",
  "main": "index.js",
  "dependencies": {
    "babel": "^6.3.13",
    "babel-preset-es2015": "^6.3.13",
    "lodash": "^4.17.19"
  },
  "devDependencies": {
    "eslint": "^3.19.0",
    "eslint-config-airbnb": "^2.1.1"
  },
  "scripts": {
    "test": "node index"
  },
  "author": "yangsu",
  "license": "ISC"
}
